# IceCreamCompany

./: README.md
IceCreamCompany/: IceCreamCompany.sln
IceCreamCompany/IceCreamCompany/: IceCreamCompany.Api.csproj  IceCreamCompany.http  Program.cs  appsettings.json
IceCreamCompany/IceCreamCompany.Application.Core/: IceCreamCompany.Application.Core.csproj
IceCreamCompany/IceCreamCompany.Application.Core/Interfaces/: IUniversalLoaderService.cs  IWorkflowApiSyncService.cs  IWorkflowService.cs
IceCreamCompany/IceCreamCompany.Application.Core/Interfaces/Abstract/: IService.cs
IceCreamCompany/IceCreamCompany.Application.Core/Services/: UniversalLoaderService.cs  WorkflowApiSyncService.cs  WorkflowService.cs
IceCreamCompany/IceCreamCompany.Application.Core/Workflows/MapperProfiles/: WorkflowProfile.cs
IceCreamCompany/IceCreamCompany.Application.Core/Workflows/ViewModels/: WorkflowViewModel.cs
IceCreamCompany/IceCreamCompany.Data/: IceCreamCompany.Data.csproj  IceCreamCompanyContext.cs  IceCreamCompanyContextFactory.cs
IceCreamCompany/IceCreamCompany.Data/Migrations/: 20250326161608_InitialCreate.Designer.cs  20250326161608_InitialCreate.cs  IceCreamCompanyContextModelSnapshot.cs
IceCreamCompany/IceCreamCompany.Data/Repositories/: WorkflowRepository.cs
IceCreamCompany/IceCreamCompany.Data/Repositories/Abstracts/: BaseRepository.cs
IceCreamCompany/IceCreamCompany.Domain/Constants/: ErrorMessages.cs  GlobalConstants.cs
IceCreamCompany/IceCreamCompany.Domain/Entities/: Workflow.cs
IceCreamCompany/IceCreamCompany.Domain/Entities/Abstract/: Entity.cs
IceCreamCompany/IceCreamCompany.Domain/Entities/Common/: ServiceError.cs  ServiceResult.cs
IceCreamCompany/IceCreamCompany.Domain/Interfaces/: IWorkflowRepository.cs
IceCreamCompany/IceCreamCompany.Domain/Interfaces/Abstract/: IEntity.cs  IRepository.cs
IceCreamCompany/IceCreamCompany.Tests/: IceCreamCompany.Tests.csproj  WorkflowApiSyncServiceTests.cs  WorkflowServiceTests.cs
IceCreamCompany/IceCreamCompany/Controllers/: WorkflowController.cs
IceCreamCompany/IceCreamCompany/Extensions/: ServiceCollectionExtensions.cs
IceCreamCompany/IceCreamCompany/Jobs/: SyncWorkflowsJob.cs
IceCreamCompany/IceCreamCompany/Properties/: launchSettings.json
IceCreamCompany/IceCreamCompanyWebApp/: index.html  package-lock.json  package.json
IceCreamCompany/IceCreamCompanyWebApp/src/: App.vue  config.json  main.ts  style.css
IceCreamCompany/IceCreamCompanyWebApp/src/components/: WorkflowList.vue
IceCreamCompany/IceCreamCompanyWebApp/src/services/: APIService.js  ConfigService.js
